<div id="outerLogin">
	<div id="innerLogin">
		<div id="contentLogin">
			<%= start_form_tag :action => 'login' %>
			<table width="400px" height="144px">
				<tr>
					<td valign="middle" width="100px" align="center"><a class="image_link" href="/" title="EBTCHEF"><img style="border:none;background-color:transparent;border-right:1px solid #777;padding-right:5px;" src="/images/admin/logo.png"/></a></td>
					<td valign="middle" style="padding-left:5px;">
						<table  cellpadding="2" style="">
							<tr>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td><label for="user_username">Username:</label></td>
								<td><%= text_field 'user', 'user_name', :class => 'login' %></td>
								<%= javascript_tag "document.getElementById('user_user_name').focus();" %>
							</tr>
							<tr>
								<td><label for="user_password">Password:</label></td>
								<td><%= password_field 'user', 'password', :class => 'login' %></td>
							</tr>
							<tr>
								<td colspan="2" align="right"><%= submit_tag "Login", :class => "submit" %></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<%= end_form_tag %>
		</div>
	</div>
</div>