<div id="getting_most">
<div id="page_header"><%= image_tag 'member/getting_most_of_chef_header', :alt => "Getting the most out of the Chef", :class => 'page_header' %></div>
<h3>Understanding How Meal Plans Work</h3>
<p>This page will help maximize the benefits of using the 5 new meal plans you receive every week. Unless you are told otherwise, recipes will all be based on 4 servings.</p>
<p>Each Wednesday a new set of 5 meal plans will appear on the website (EbtChef.com). You will be notified that your meal plans are ready and given a link directly to them in an email from Everything but the Chef (or you can log on anytime to view the current meals). You may print off the recipes and shopping list anytime before the next Wednesday when new meal plans will be posted.</p>
<p>Although meal plans follow one after another, they are not in any particular order, and can be used any day of the week, whatever is most convenient for you. Some meals have labels to help you determine which would be best according to your schedule.</p>
  <hr style="clear: none; color: #dad0c4; height: 1px; padding: 0px; margin: 0px; background-color: #dad0c4; border: 0px;"/>
<h3>Labels</h3>
<p><%= image_tag 'quick_red', :class => 'meal_plan_type' %><div class="meal_plan_type_explanation">Meals you can get on the table fast (10-30 minutes).</div></p>
<p><%= image_tag 'make-ahead_red', :class => 'meal_plan_type' %><div class="meal_plan_type_explanation">Requires simple preparation the night before, or in the morning.</div></p>
<p><%= image_tag 'crockpot_red', :class => 'meal_plan_type' %><div class="meal_plan_type_explanation">Easy meals that require 5-8 hours of cooking time.</div></p>
<h3>Shopping List</h3>
<p>Items on shopping lists are listed under certain categories to make shopping easier. Some items have an amount listed in parentheses next to them. This amount helps you choose the "size" of item to be purchased. You may not be able to purchase the amount listed, but by making you aware of what's needed, you will know, for instance, that you don't need to buy a 5 lb bag of potatoes when 3 medium  will do, or that combined with what you have on hand you only need to buy 4 oz of cottage cheese. </p>
<p>"Optional" in parentheses next to a food item means that this is an optional ingredient in one of the recipes. You decide whether you'd like to purchase this or not.</p>
<h3>Pantry Items</h3>
<p>There are pantry items used in recipes (a list follows below) that will appear on your regular shopping list under the Pantry items category. Shopping list categories include main ingredients, whereas pantry items are used in small amounts or are essential items that many people usually have on hand. If a recipe calls for more than what you find in parentheses next to the pantry items listed below, it will most likely be listed in the main body of the shopping list.</p>
<p>Before you take your shopping list to the store you may want to check your supplies to see whether or not you need to purchase that week's pantry items.</p>
<div id="pantry">
	<div id="column1">
	Salt<br />
	dried parsley<br />
	chili powder<br />
	basil<br />
	thyme<br />
	baking powder<br />
	peanut butter (1/4 cup)<br />
	ketchup (at least 1 cup)<br />
	mustard<br />
	granulated sugar (1 cup)<br />
	soy sauce (at least 1/4 cup)<br />
	dry mustard<br />
	non-stick cooking spray<br />
	milk (at least 3 cups)<br />
	</div>
	<div id="column2">
	pepper<br />
	paprika<br />
	garlic powder<br />
	oregano <br />
	season salt<br />
	baking soda<br />
	butter (2 cubes)<br />
	tarragon vinegar <br />
	honey (at least 3 Tbsp)<br />
	brown sugar (1 cup)<br />
	lemon juice (1/4 cup)<br />
	cinnamon <br />
	dill weed<br />
	</div>
	<div id="column3">
	garlic salt<br />
	cumin<br />
	curry powder<br />
	ginger (spice)<br />
	onion salt<br />
	worcestershire<br />
	salsa (1/2 cup)<br />
	white vinegar<br />
	corn starch<br />
	olive oil<br />
	eggs (at least 4)<br />
	sage<br />
	vanilla extract<br />
	</div>
	<div id="column4">
	minced garlic Ready-to-Use (comes in a glass jar)<br />
	bread (whole grain preferred--at least 4 slices)<br />
	flour (whole grain preferred--at least 1 cup plus 1 cup white flour)<br />
	maple syrup (100% pure preferred--at least 1/4 cup)<br />
	salad dressing (your family's favorite)<br />
	Better Than Bouillon beef base (at least 2 Tbsp) or beef bouillon cubes (5)<br />
	Better Than Bouillon chicken base (at least 2 Tbsp) or chicken bouillon cubes (5)<br />
	</div>
</div>
</div>