Some Great News!! 

We are happy to inform you that Everything but the Chef is making improvements that  enhance our service! These changes are due to launch one week from today (on August 1st ) Perhaps most importantly, it will now be easy to get the Chef service absolutely FREE.

The great news is that our meal plans will now be flexible. Members will be able to save “favorite” recipes from previous Chef meals and replace unwanted recipes with these favorites, as well as delete meal plans altogether if desired. In the near future we hope to offer members the ability to save their personal traditional family favorites and incorporate these into weekly meal plans also. 

Members will still receive a weekly email reminder with a link to the latest meal plans. This email will include a fabulous family treat recipe, and a Chef email of the week.
 
There will be no change to your username and password so be sure to log-in right away and learn how easy it is to get the Chef service for free!

Look for these changes to occur early next week and be sure to let us know what you think.

Yours in Cooking, 

The Chef
