<body style="text-align: center;">
  <div style="margin: 0px auto;padding: 0px; width: 524px; text-align: left;">
<p>Have you heard the News?</p>

<p>Everything but the Chef has added a feature that allows customers to view former meal plans back to the time they first signed up. When a new person joins Chef they will have the ability to go back a week to give them more recipe options until they have their own "saved favorites."
</p>

<p>Join us and discover an growing and dynamic online community designed to help you get regular family meals on your table every night! Sharing mealtime together helps foster strong family relationships</p>

<p>We're constantly updating our system to better serve the needs of our customers and appreciate their feedback.
</p>

<p>Are you aware that we have a referral program for all our customers where they can get <i>Chef</i> service absolutely FREE!? And if you sign-up now you will get a FREE 30-day trial with nothing to lose!</p>

<p style="font: 15px arial;">
<strong style="font: bold arial;">
Don't miss this opportunity - 
<a style="color: #5c020a;" href="http://ebtchef.com/ect?s=<%#=@user.id%>&e=<%#=@email_id%>&next=<%#=u "http://ebtchef.com/public/signup?c=newsletter&e=#{@user.email}&h=#{Promo.gen_hash('newsletter', @user.email)}&affid=email#{@email_id}"%>">Click Here</a> and sign up for a 30-day trial!
</strong>
</p>


<br />
Best to you in your mealtime adventures!<br />
<br />
<img src="http://ebtchef.com/et?s=<%=@user.id%>&e=<%=@email_id%>" style="width: 1px; height: 1px;" />
<img src="http://ebtchef.com/images/emails/jeff_director.jpg" />
</div>
</body>