Hello All,

I personally want to take a moment and send out a quick reminder to the few of you who have not taken a closer look at the new Everything but the Chef service - that NOW is the time!

To our newsletter subscribers (for a limited time) we are offering a 50% savings on our normal advertised rate of $9.95 a month, AND a FREE 30 day trial. With this offer, you have nothing to lose--I personally guarantee it!

So now, right at the start of a new school year, is the time for you to see completely RISK FREE once and for all if the Chef service can help you and your family. Since we work hard day and night to serve your family and make your life easier - I am betting it can.

Don't miss this opportunity - Sign up for a FREE 30 day trial here - and let me know what you think.  

Truly,

Jeff Burningham Director
Everything but the Chef
(801) 358 - 4517
jeff@ebtchef.com
http://ebtchef.com