<body style="text-align: center;">
  <div style="margin: 0px auto;padding: 0px; width: 524px; text-align: left;">
<p>Dear Chef Customers,</p>

<p>One of your biggest concerns, based on the number of emails we receive on the matter, is not being able to go back and view previous meal plans. Great News! We have added a feature that allows you to view former meal plans, going back to the time you first signed up for Everything but the Chef service. When a new person joins <i>Chef</i> they will have the ability to go back a week to give them more recipe options since their "saved favorites" file is empty
</p>

<p>We're constantly updating our system to better serve the needs of our customers and appreciate your feedback. Thanks so much for your patience. When you are logged in and on the meal plans page you will see the new feature at the top, above meal one. We hope this is a big help to all of you!
</p>

<p>Please don't forget that we have a referral program for customers where you can get <i>Chef</i> service  absolutely FREE when your friends sign-up. See details on our <a href="http://ebtchef.com/ect?s=<%=@user.id%>&e=<%=@email_id%>&next=<%=u "http://ebtchef.com/member/main/viral"%>" style="color: 5c020a;">website</a> by clicking on the refer a friend icon on your member home page.</p>




<br />
Best to you in your mealtime adventures!<br />
<br />
<img src="http://ebtchef.com/et?s=<%=@user.id%>&e=<%=@email_id%>" style="width: 1px; height: 1px;" />
<img src="http://ebtchef.com/images/emails/jeff_director.jpg" />
</div>
</body>