Great News for Subscribers to The Cooking Club newsletter by Everything but the Chef, 

We are happy to announce that we have simplified our service, drastically reduced the price for our loyal newsletter subscribers, and are extending an invitation to you to come join us for a month FREE! And you may never have to pay for the Chef service at all because it is easy to get it FREE FOREVER – Click here to learn how! 

We will not be sending out newsletters anymore, but our members will still receive weekly emails that include a fabulous family treat recipe, links to all our family fun ideas, and five complete meal plans every week of the year that are FLEXIBLE! After your one month of free service, you will enjoy the inexpensive rate of  just $4.95 a month. Thank-you for your subscription and we hope you’ll stay a part of the Chef community of parents that know that regular family mealtime is very important! 

Let us:

    * Take the hassle out of planning meals
    * Improve your organization
    * Give you tons of variety
    * Introduce your kids to something new that they may actually like!
    * Give you quick email responses to your recipe questions
    
    
A subscription to our innovative, inexpensive online family service, Everything but the Chef, makes it all possible. We take the hassle out and leave the enjoyment of family time to you, providing meals every week of the year, and family fun ideas.
SIGN-UP NOW
                      

Best to you in your cooking adventures!
Chef
