<div style="text-align: center;">
<div style="width:524px; margin:0 auto; padding:0;">
	<div style="border: 0; margin: 0;">
      <a href="http://www.ebtchef.com/"><img alt="Everything but the Chef Weekly Reminder" src="http://ebtchef.com/images-layout/email-header.gif" style="margin: 0px; padding: 0px; border: 0px;" /></a>
		<img alt="Simply delicious meals you can make" src="http://ebtchef.com/images-layout/email-header-food.gif" style="margin: 0px; padding: 0px;" />
	</div>
	<div style="margin:0 3px; padding: 15px 40px; text-align: left; border:1px solid #d7c59f; font-family: arial, verdana, helvetica, sans-serif;font-size: .8em; color: #333; background-color: #fff; word-spacing: .25em; line-height: 1.3em;">    		<!-- greeting -->
        <p style="margin: 15px auto;">
          Dear <%= @user.first_name.capitalize %>,
        </p>
        <p style="margin: 15px auto;">
          <span style="color: #5c020a; font-weight: bold;">Congratulations and Welcome to
              Everything but the Chef - the fastest growing meal planning community on the
              web.</span> We are confident that you will find your experience enjoyable
            and we look forward to serving you and your family.
        </p>
        <p style="margin: 15px auto;">
          Your first 14 days--from your date of sign-up--are FREE. We will send you an
            email reminder of your trial expiration two days prior that will have instructions
            on how to continue getting new and different meal plans for dinner every night!
        </p>
        <p style="margin: 15px auto;">
            Please enjoy the e-cookbook, <i>"Start Your Little Engines - Family Breakfast Recipes!"</i>
            attached to this email. It is a thank-you gift for being a part of the Chef community.
        </p>
        <p style="margin: 15px auto;">
          Do you realize how EASY it actually is to get Chef service free forever? -
            <a href="http://ebtchef.com/member/main/viral" style="color: #5c020a;">Click here now to find out.</a>
        </p>
        <p style="margin: 15px auto;">
          Watch for regular Chef service upgrades and best to you in your Cooking Adventures,
        </p>
        <p style="margin: 10px auto 30px; color: #5c020a;">
          <i>Everything but the Chef</i>
        </p>
    </div>
      <p style="border: 0; margin: 0;"><img src="http://ebtchef.com/images-layout/email-footer.gif" alt="Everything but the Chef - Helping you make family memories one meal at a time!" style="margin: 0 auto;"></p>
  </div>
</div>