<div style="text-align: center;">
<div style="width:524px; margin:0 auto; padding:0;">
	<div style="border: 0; margin: 0;">
		<a href="http://www.ebtchef.com/"><img alt="Everything but the Chef Weekly Reminder" src="http://ebtchef.com/images-layout/email-header.gif" style="margin: 0px; padding: 0px; border: 0px;" /></a>
		<img alt="Simply delicious meals you can make" src="http://ebtchef.com/images-layout/email-header-food.gif" style="margin: 0px; padding: 0px;" />
	</div>
	<div style="margin:0 3px; padding: 15px 40px; text-align: left; border:1px solid #d7c59f; font-family: arial, verdana, helvetica, sans-serif;font-size: .8em; color: #333; background-color: #fff; word-spacing: .25em; line-height: 1.3em;">    		<!-- greeting -->
        <p style="margin: 15px auto;">
            Dear <%= @user.first_name.capitalize %>,
        </p>
        <p style="margin: 15px auto;">
            Thank you so much for your free trial sign-up with <b>Everything
            but the Chef</b>. Our goal is to help bring families back to the
            dinner table. A tradition of regular family meals helps grow
            healthier, happier, better-behaved, and smarter children, and families
            that communicate! (Information at
            <a href="http://www.ebtchef.com/">www.EbtChef.com</a>, click "Chef's
            Corner" and then "Family Mealtime")
        </p>
        <p style="margin: 15px auto;">
            Having a plan and shopping list for great meals to feed your
            family every night, not only saves time and lowers stress, but it's
            fun! Many use our service as a supplement to what they already do.
            Everyone responsible for feeding a family can always use a new
            recipe and ideas for dinner.
        </p>
        <p style="margin: 15px auto;">
            We hope you're enjoying your free trial account. You have a week
            left and in a few days we'll remind you that your trial is ending
            and tell you how to continue your Chef service. Or you can go to
            the <a href="http://www.ebtchef.com/">"My Account" page</a> right
            now and become a member of <i>Chef</i> and receive an endless variety of
            ideas for delicious recipes and meal plans every week!
        </p>
        <p style="margin: 15px auto;">
            <i>Chef</i> –helping build family memories one meal at a time
        </p>
    </div>
      <p style="border: 0; margin: 0;"><img src="http://ebtchef.com/images-layout/email-footer.gif" alt="Everything but the Chef - Helping you make family memories one meal at a time!" style="margin: 0 auto;"></p>
  </div>
</div>