  <div class="first_meal_title">
    <span class="meal_title">Meal 1</span><img alt="meal1" class="meal_title" src="/images/member/meal1_header.png?1152591809" /><a href="javascript: alert('Become a member today to see how easy it is to customize our meal plans for your family!');"><img alt="add to meal plan" title="Become a member today and see how easy this is!" class="meal_action" src="/images/member/add_to_meal_plan_redbg.png?1154564987" /></a>
  </div>
      <div id="recipe-33"> 
      <div class="recipe_header"><div class="recipe_title" style="width: 480px;">Sweet and Sour Chicken Strips</div><div class="recipe_actions"><a href="javascript: alert('Become a member today to see how easy it is to customize our meal plans for your family!');"><img alt="add to favorites" title="Become a member today and see how easy this is!" src="/images/member/add_to_favorites.png" style="border: 0px;" /></a> <span style="color: #c9c9c9;">|</span> <a href="javascript: alert('Become a member today to see how easy it is to customize our meal plans for your family!');"><img alt="delete recipe" title="Become a member today and see how easy this is!" src="/images/member/delete_recipe.png" style="border: 0px;" /></a></div></div>
      <div class="ingredients">
      1.5 lb chicken breast strip meat<br />
      1/4 cup cornstarch (pantry item)<br />
      1 large egg, slightly beaten (pantry item)<br />
      --sauce--<br />
      2/3 cup sugar (pantry item)<br />
      1 tsp <span style="font-style: italic;">better than bouillon</span> chicken or 1 bouillon cube (pantry item)<br />
      1/3 cup ketchup (pantry item)<br />
      1/2 cup vinegar (pantry item)<br />
      1 Tbsp soy sauce (pantry item)<br />
      1/2 tsp salt (pantry item)  <br />
      6 oz chow mein (Chinese) noodles (about 13/4 cup)<br />
      </div>
      <div class="instructions">
      <ul>
      <li>Preheat oven to 350 degrees.</li>
      <li>Heat a lightly greased skillet on medium high heat.</li>
      <li>Mix cornstarch and egg with about 2 Tbsp cold water (until moist enough to stick to chicken): stir with chicken.</li>
      <li>Brown chicken on all sides in hot skillet and put in an 8x8 dish.</li>
      <li>Stir all sauce ingredients and 3 Tbsp water together and microwave just until barely boils.  Pour sauce over chicken: cover and bake 1 hour.</li>
      <li>Serve on top of or to the side of Chinese noodles.</li>
      </ul>
      </div>  
    </div>

    <div id="recipe-31">
    <div class="recipe_header"><div class="recipe_title" style="width: 480px;">Lettuce Layer Salad     ---serves 6</div><div class="recipe_actions"><a href="javascript: alert('Become a member today to see how easy it is to customize our meal plans for your family!');"><img alt="add to favorites" title="Become a member today and see how easy this is!" src="/images/member/add_to_favorites.png" style="border: 0px;" /></a> <span style="color: #c9c9c9;">|</span> <a href="javascript: alert('Become a member today to see how easy it is to customize our meal plans for your family!');"><img alt="delete recipe" title="Become a member today and see how easy this is!" src="/images/member/delete_recipe.png" style="border: 0px;" /></a></div></div>
    <div class="ingredients">
    1 bag just lettuce (11 oz)<br />
    6 red onion rings<br />
    3/4 cup frozen baby peas<br />
    1 medium tomato (optional)<br />
    --dressing--<br />
    3/4 cup mayonnaise (more or less to taste)<br />
    1 Tbsp sugar (pantry item)<br />
    --last--<br />
    3 oz grated romano cheese<br />
    2 oz real bacon pieces (about 1/2 cup)<br />
    </div>
            <div class="instructions">
            <ul>
            <li>Layer salad ingredients in the order listed in a 9x13 pan.</li>
            <li>Mix dressing ingredients and spread over layers: cover tightly and refrigerate until ready to serve (15 minutes to several hours).</li>
            <li>Top with cheese and bacon just before serving.</li>
            </ul>
            </div>
        </div>


  <div class="non_first_meal_title">
    <span class="meal_title">Meal 2</span><a href="javascript: alert('Become a member today to see how easy it is to customize our meal plans for your family!');"><img alt="add to meal plan" title="Become a member today and see how easy this is!" class="meal_action" src="/images/member/add_to_meal_plan_redbg.png?1154564987" /></a><img alt="meal2" class="meal_title" src="/images/member/meal2_header.png?1153580298" /><img alt="quick" class="meal_type" src="/images/quick_red.png" />
  </div>

      <div id="recipe-34">
      <div class="recipe_header"><div class="recipe_title" style="width: 480px;">Lime Twist Fajitas</div><div class="recipe_actions"><a href="javascript: alert('Become a member today to see how easy it is to customize our meal plans for your family!');"><img alt="add to favorites" title="Become a member today and see how easy this is!" src="/images/member/add_to_favorites.png" style="border: 0px;" /></a> <span style="color: #c9c9c9;">|</span> <a href="javascript: alert('Become a member today to see how easy it is to customize our meal plans for your family!');"><img alt="delete recipe" title="Become a member today and see how easy this is!" src="/images/member/delete_recipe.png" style="border: 0px;" /></a></div></div>
       <div class="ingredients">
        .75 lb beef top sirloin steak strips<br />
        1 small green bell pepper, chopped<br />
        1 small red bell pepper, chopped <br />
        1 small onion, chopped <br />
        1/4 cup Italian dressing <br />
        2 Tbsp lime juice <br />
        4-6 medium flour tortillas, warmed <br />
        1/2 cup prepared salsa (pantry item)<br />
        </div>

        <div class="instructions">
        <ul class="instructions">
        <li>Brown meat in skillet until almost done and then add peppers and onion.</li>
        <li>Stir-fry a couple minutes and then add dressing and lime juice: simmer 2-3 minutes.</li>
        <li>Add beef mixture to warmed tortillas and serve with salsa.</li>
        </ul>
        </div>
          </div>
          
      <div id="recipe-35">
      <div class="recipe_header"><div class="recipe_title" style="width: 480px;">Savory Beef Rice</div><div class="recipe_actions"><a href="javascript: alert('Become a member today to see how easy it is to customize our meal plans for your family!');"><img alt="add to favorites" title="Become a member today and see how easy this is!" src="/images/member/add_to_favorites.png" style="border: 0px;" /></a> <span style="color: #c9c9c9;">|</span> <a href="javascript: alert('Become a member today to see how easy it is to customize our meal plans for your family!');"><img alt="delete recipe" title="Become a member today and see how easy this is!" src="/images/member/delete_recipe.png" style="border: 0px;" /></a></div></div>
      <div class="ingredients">
      1 tsp <span style="font-style: italic;">better than bouillon</span> beef or 1 bouillon cube (pantry item)<br />
      1 cup white rice<br />
      2 tsp butter (pantry item)<br />
      </div>

      <div class="instructions">
      <ul class="instructions">
      <li>Put all in a saucepan over high heat with 2 cups water: bring to a boil, reduce heat and cover, simmering about 20 minutes, or until rice is tender and liquid is absorbed.</li>
      <li>Remove from heat and let stand 5 minutes, covered: salt and pepper to taste.</li>
      <li>Fluff with a fork before serving.</li>
      </ul>
      </div>
          </div>


 



      <div id="recipe-36">
      <div class="recipe_header"><div class="recipe_title" style="width: 480px;">Sour Cream Grape Salad</div><div class="recipe_actions"><a href="javascript: alert('Become a member today to see how easy it is to customize our meal plans for your family!');"><img alt="add to favorites" title="Become a member today and see how easy this is!" src="/images/member/add_to_favorites.png" style="border: 0px;" /></a> <span style="color: #c9c9c9;">|</span> <a href="javascript: alert('Become a member today to see how easy it is to customize our meal plans for your family!');"><img alt="delete recipe" title="Become a member today and see how easy this is!" src="/images/member/delete_recipe.png" style="border: 0px;" /></a></div></div>

      <div class="ingredients">
       3 cups seedless grapes<br />
       3 large kiwi<br />
       --dressing--<br />
       2 oz soft cream cheese<br />
       2 Tbsp sugar (pantry item)<br />
       1/4 cup sour cream<br />
       </div>
       <div class="instructions">
       <ul class="instructions">
       <li>Peel and chop kiwi and mix with grapes.</li>
       <li>Stir dressing ingredients together well and mix with fruit. </li>
       <li>Chill until ready to serve.</li>
       </ul>
       </div>
       </div>
  
  <div class="non_first_meal_title">
    <span class="meal_title">Meal 3</span><img alt="meal3" class="meal_title" src="/images/member/meal3_header.png?1153580306" /><a href="javascript: alert('Become a member today to see how easy it is to customize our meal plans for your family!');"><img alt="add to meal plan" title="Become a member today and see how easy this is!" class="meal_action" src="/images/member/add_to_meal_plan_redbg.png?1154564987" /></a>
  </div>
  <div id="recipe-38">
      <div class="recipe_header"><div class="recipe_title" style="width: 480px;">Bake Potato Soup</div><div class="recipe_actions"><a href="javascript: alert('Become a member today to see how easy it is to customize our meal plans for your family!');"><img alt="add to favorites" title="Become a member today and see how easy this is!" src="/images/member/add_to_favorites.png" style="border: 0px;" /></a> <span style="color: #c9c9c9;">|</span> <a href="javascript: alert('Become a member today to see how easy it is to customize our meal plans for your family!');"><img alt="delete recipe" title="Become a member today and see how easy this is!" src="/images/member/delete_recipe.png" style="border: 0px;" /></a></div></div>
      <div class="ingredients">
      2 large baking potatoes<br />
      1/3 cup flour (pantry item)<br />
      4 cups milk <br />
      1/2 tsp pepper (pantry item)<br />
      1/4 tsp salt (pantry item)<br />
      4 oz processed cheese<br />
      1/2 cup sour cream<br />
      </div>

      <div class="instructions">
      <ul class="instructions">
      <li>Wash and prick potatoes several times and microwave about 8 minutes, until very soft.  </li>
      <li>Place flour in a large saucepan and gradually add milk, whisking until well blended.</li>
      <li>Peel potatoes and chop: add potato, pepper, and salt to saucepan; cook over medium heat until thick and bubbly, stirring frequently.  </li>
      <li>Add cheese, stirring until cheese melts.  Remove from heat; stir in sour cream. </li>
      </ul>
      </div>
          </div>


      <div id="recipe-39">
      <div class="recipe_header"><div class="recipe_title" style="width: 480px;">Bok Choy and Ramen</div><div class="recipe_actions"><a href="javascript: alert('Become a member today to see how easy it is to customize our meal plans for your family!');"><img alt="add to favorites" title="Become a member today and see how easy this is!" src="/images/member/add_to_favorites.png" style="border: 0px;" /></a> <span style="color: #c9c9c9;">|</span> <a href="javascript: alert('Become a member today to see how easy it is to customize our meal plans for your family!');"><img alt="delete recipe" title="Become a member today and see how easy this is!" src="/images/member/delete_recipe.png" style="border: 0px;" /></a></div></div>
      <div class="recipe_note_tip">Tip: Introduce a less common veggie to your kids in a way they'll like!</div>
      <div class="ingredients">
      1 large head bok choy <br />
      3 green onions<br />
      1 pkg (3 oz) chicken ramen noodles<br />
      1/4 cup slivered almonds<br />
      --dressing--<br />
      1/4 cup olive oil (pantry item)<br />
      11/2 Tbsp lemon juice (pantry item)<br />
      2 tsp sugar (pantry item)<br />
      ramen noodle seasoning packet<br />
      </div>

      <div class="instructions">
      <ul class="instructions">
      <li>Wash bok choy and remove bottom 4" of thick stock.</li>
      <li>Chop finely the remaining stock and leaves, and put into a salad bowl.</li>
      <li>Chop green onions and add to bok choy. </li>
      <li>Put almonds in 350 degree oven (no need to preheat) until browned (about 6-8 minutes).</li>
      <li>Crush ramen noodles: boil 1 cup water and add ramen noodles: let sit 1-2 minutes.</li>
      <li>Drain and rinse noodles in cold water: add to salad bowl with bok choy.</li>
      <li>Whisk dressing ingredients together: toss with salad: refrigerate until ready to serve.</li>
      <li>Add cooled browned nuts just before serving.</li>
      </ul>
      </div>
          </div>

          


          
      <div id="recipe-40">
      <div class="recipe_header"><div class="recipe_title" style="width: 480px;">Blueberry Muffin</div><div class="recipe_actions"><a href="javascript: alert('Become a member today to see how easy it is to customize our meal plans for your family!');"><img alt="add to favorites" title="Become a member today and see how easy this is!" src="/images/member/add_to_favorites.png" style="border: 0px;" /></a> <span style="color: #c9c9c9;">|</span> <a href="javascript: alert('Become a member today to see how easy it is to customize our meal plans for your family!');"><img alt="delete recipe" title="Become a member today and see how easy this is!" src="/images/member/delete_recipe.png" style="border: 0px;" /></a></div></div>

      <div class="ingredients">
      2 cups pancake mix (whole grain preferred)<br />
      1/4 cup olive oil (pantry item)<br />
      1/4 cup sugar (pantry item)<br />
      3/4 cup frozen (or fresh) blueberries, mashed slightly<br />
      </div>

      <div class="instructions">
      <ul class="instructions">
      <li>Preheat oven to 375 degrees.</li>
      <li>Mix all ingredients, but blueberries in the order given with enough water to make moist (about one-half cup).</li>
      <li>Stir in blueberries gently.</li>
      <li>Drop dough into lightly greased muffin pan (fill 6-8 holes three-quarters full)</li>
      <li>Bake 12-15 minutes and enjoy warm with butter.</li>
      </ul>
      </div>
          </div>
  
  <div class="non_first_meal_title">
    <span class="meal_title">Meal 4</span><a href="javascript: alert('Become a member today to see how easy it is to customize our meal plans for your family!');"><img alt="add to meal plan" title="Become a member today and see how easy this is!" class="meal_action" src="/images/member/add_to_meal_plan_redbg.png?1154564987" /></a><img alt="meal4" class="meal_title" src="/images/member/meal4_header.png?1153580313" /><img alt="quick" class="meal_type" src="/images/quick_red.png" />
  </div>
  
  <div class="meal_note_tip">

  Meal Tip: The salad has lots of ingredients but takes very little time to prepare as you just throw it all together!</div>

  <div id="recipe-41">

  <div class="recipe_header"><div class="recipe_title" style="width: 480px;">Caribbean Pork Salad Meal</div><div class="recipe_actions"><a href="javascript: alert('Become a member today to see how easy it is to customize our meal plans for your family!');"><img alt="add to favorites" title="Become a member today and see how easy this is!" src="/images/member/add_to_favorites.png" style="border: 0px;" /></a> <span style="color: #c9c9c9;">|</span> <a href="javascript: alert('Become a member today to see how easy it is to customize our meal plans for your family!');"><img alt="delete recipe" title="Become a member today and see how easy this is!" src="/images/member/delete_recipe.png" style="border: 0px;" /></a></div></div>
  <div class="ingredients">
  Pork tenderloin strips (.75 lb), sliced very thin<br />
  12 oz bag greener select (mixed salad greens)<br />
  1 can pineapple tidbits (8 oz)<br />
  1 can mandarin orange sections (11 oz)<br />
  1 large tomato<br />
  1 can sliced black olives (21/4 oz dr.wt.)<br />
  2 cups crushed tortilla chips<br />
  --dressing--<br />
  11/2 Tbsp mustard (pantry item)<br />
  1/4 cup mayonnaise<br />
  1/4 tsp ground ginger (pantry item)<br />
  2 Tbsp honey (pantry item)<br />
  11/2 Tbsp lime juice<br />
  1/2 Tbsp olive oil (pantry item)<br />
  </div>


  <div class="instructions">
  <ul class="instructions">
  <li>Fry meat strips in skillet with garlic salt (pantry item) until browned and cooked through.</li>
  <li>Drain pineapple and mandarin oranges: chop tomato.</li>
  <li>Add greens to salad bowl and then all other salad ingredients, except meat.</li>
  <li>Mix dressing ingredients in the order given and stir into salad.</li>
  <li>Top with meat strips.   </li>
  </ul>
  </div>
      </div>  
  

  <div id="recipe-42"> 
      <div class="recipe_header"><div class="recipe_title" style="width: 480px;">Chili Chips</div><div class="recipe_actions"><a href="javascript: alert('Become a member today to see how easy it is to customize our meal plans for your family!');"><img alt="add to favorites" title="Become a member today and see how easy this is!" src="/images/member/add_to_favorites.png" style="border: 0px;" /></a> <span style="color: #c9c9c9;">|</span> <a href="javascript: alert('Become a member today to see how easy it is to customize our meal plans for your family!');"><img alt="delete recipe" title="Become a member today and see how easy this is!" src="/images/member/delete_recipe.png" style="border: 0px;" /></a></div></div>

  <div class="ingredients">
  15 oz can thick chili<br />
  6 oz velveeta cheese<br />
  1 small can chopped green chilies <br />
  2 green onions, minced<br />
  Tortilla chips <br />
  </div>

  <div class="instructions">
  <ul class="instructions">
  <li>Combine all but chips: heat in saucepan or microwave (covered, for 30 second intervals-stir) until well blended and hot.</li>
  <li>Dip chips in chili mixture and enjoy!</li>
  </ul>
  </div>
</div>  

<div id="recipe-90">
<div class="recipe_header"><div class="recipe_title" style="width: 480px;">Watermelon* Slices</div><div class="recipe_actions"><a href="javascript: alert('Become a member today to see how easy it is to customize our meal plans for your family!');"><img alt="add to favorites" title="Become a member today and see how easy this is!" src="/images/member/add_to_favorites.png" style="border: 0px;" /></a> <span style="color: #c9c9c9;">|</span> <a href="javascript: alert('Become a member today to see how easy it is to customize our meal plans for your family!');"><img alt="delete recipe" title="Become a member today and see how easy this is!" src="/images/member/delete_recipe.png" style="border: 0px;" /></a></div></div>
<div class="ingredients">
  1 Watermelon  - Chill about 5 lbs: this will give you 4 large pieces.<br />
  *Or use a fruit in season. Chef meals provide you with weekly recipes with ingredients that are in season.
</div>
          </div>
  
  <div class="non_first_meal_title">
    <span class="meal_title">Meal 5</span><img alt="meal5" class="meal_title" src="/images/member/meal5_header.png?1153580321" /><a href="javascript: alert('Become a member today to see how easy it is to customize our meal plans for your family!');"><img alt="add to meal plan" title="Become a member today and see how easy this is!" class="meal_action" src="/images/member/add_to_meal_plan_redbg.png?1154564987" /></a>
  </div>


  
      <div id="recipe-44">
      <div class="recipe_header"><div class="recipe_title" style="width: 480px;">Easy Mixed-up Lasagna</div><div class="recipe_actions"><a href="javascript: alert('Become a member today to see how easy it is to customize our meal plans for your family!');"><img alt="add to favorites" title="Become a member today and see how easy this is!" src="/images/member/add_to_favorites.png" style="border: 0px;" /></a> <span style="color: #c9c9c9;">|</span> <a href="javascript: alert('Become a member today to see how easy it is to customize our meal plans for your family!');"><img alt="delete recipe" title="Become a member today and see how easy this is!" src="/images/member/delete_recipe.png" style="border: 0px;" /></a></div></div>
      <div class="ingredients">
      .5 lb lean ground beef<br />
      .5 lb ground sausage<br />
      1 small yellow onion (1/2 cup chopped)<br />
      2 cups spaghetti sauce (more or less according to preference)<br />
      1 Tbsp sugar (pantry item)<br />
      4 strips <span style="font-style: italic;">oven-ready</span> lasagna noodles, broken in small pieces<br />
      1/2 cup sour cream<br />
      6 oz cream cheese<br />
      1/4 cup crumbled feta cheese (or any kind)<br />
      </div>

      <div class="instructions">
      <ul class="instructions">
      <li>Preheat oven to 350 degrees, F.</li>
      <li>Brown beef and sausage in large skillet.</li>
      <li>Chop onion and add to pan with meat: stir-fry 1 minute.</li>
      <li>Add other ingredients to skillet in the order given (except feta)</li>
      <li>Cook until heated through, but do not boil.</li>
      <li>Pour into 8x8 pan, top with feta and cover: bake 30 minutes.</li>
      <li>Uncover and bake 5 minutes.</li>
      </ul>
      </div>
          </div>

      <div id="recipe-45">
      <div class="recipe_header"><div class="recipe_title" style="width: 480px;">Cheese Sticks</div><div class="recipe_actions"><a href="javascript: alert('Become a member today to see how easy it is to customize our meal plans for your family!');"><img alt="add to favorites" title="Become a member today and see how easy this is!" src="/images/member/add_to_favorites.png" style="border: 0px;" /></a> <span style="color: #c9c9c9;">|</span> <a href="javascript: alert('Become a member today to see how easy it is to customize our meal plans for your family!');"><img alt="delete recipe" title="Become a member today and see how easy this is!" src="/images/member/delete_recipe.png" style="border: 0px;" /></a></div></div>
      <div class="ingredients">
      8 frozen rolls (dough, such as Rhodes)<br />
      11/2 Tbsp butter, melted (pantry item) <br />
      1/2 tsp garlic powder (pantry item)<br />
      11/2 Tbsp grated, dry romano cheese<br />
      </div>

      <div class="instructions">
      <ul class="instructions">
      <li>Preheat oven to 375 degrees F.</li>
      <li>Mix butter, garlic powder, and cheese.</li>
      <li>Unthaw dough by putting rolls on a plate (not touching); microwave 1 minute (or less) on DEFROST setting (until "barely" warm), or let sit rolls on counter long enough to thaw.</li>
      <li>Stretch and twist each roll into an 8-10" stick and roll in butter mixture.</li>
      <li>Place on greased cookie sheet. </li>
      <li>Bake 12-15 minutes, or until browned to your liking.</li>
      </ul>
      </div>
          </div>
      <div id="recipe-43">
      <div class="recipe_header"><div class="recipe_title" style="width: 480px;">Best Caesar</div><div class="recipe_actions"><a href="javascript: alert('Become a member today to see how easy it is to customize our meal plans for your family!');"><img alt="add to favorites" title="Become a member today and see how easy this is!" src="/images/member/add_to_favorites.png" style="border: 0px;" /></a> <span style="color: #c9c9c9;">|</span> <a href="javascript: alert('Become a member today to see how easy it is to customize our meal plans for your family!');"><img alt="delete recipe" title="Become a member today and see how easy this is!" src="/images/member/delete_recipe.png" style="border: 0px;" /></a></div></div>
      <div class="ingredients">
      10 oz bag Caesar salad greens<br />
      1 cup Caesar croutons<br />
      1 Tbsp grated fresh parmesan cheese<br />
      --dressing--<br />
      1 cup mayonnaise<br />
      1 Tbsp lemon juice (pantry item)<br />
      1 tsp Worcestershire (pantry item)<br />
      1/2 tsp bottled minced garlic, or to taste (pantry item)<br />
      1/2 cup (scant) <span style="font-style: italic;">dry</span> grated parmesan<br />
      2 Tbsp milk (pantry item)<br />
      </div>

      <div class="instructions">
      <ul class="instructions">
      <li>Put salad greens in bowl, or divide amongst salad plates.</li>
      <li>Whisk dressing ingredients together until well combined: salt and pepper to taste.</li>
      <li>Drizzle salad with dressing and then top with croutons and sprinkle with cheese.</li>
      </ul>
      </div>
          </div>