<div id="page_header"><%= image_tag('public/faq_header', :alt => 'FAQ', :class => 'page_header') %></div>
<div id="content">
<h2 class="faq">Membership</h2>
<div class="faq_link"><a href="#1_1">What do I get when I join Everything but the Chef?</a></div>
<div class="faq_link"><a href="#1_2">What are the benefits of your service?</a></div>
<div class="faq_link"><a href="#1_3">How can I sign-up and what are my payment options?</a></div>

<h2 class="faq">Meal Plans</h2>
<div class="faq_link"><a href="#2_1">What exactly is a meal plan? Is it the same thing as a recipe?</a></div>
<div class="faq_link"><a href="#2_2">What if I have a question about a recipe?</a></div>
<div class="faq_link"><a href="#2_3">What if I know my family won't like a recipe or particular meal plan?</a></div>
<div class="faq_link"><a href="#2_4">How do I customize the meal plans?</a></div>
<div class="faq_link"><a href="#2_5">Do you provide meal plans for persons on a specific type of diet, such as low carb or diabetic?</a></div>
<div class="faq_link"><a href="#2_6">When do I get my meal plans (i.e. What day of the week are the meal plans changed, is it always the same, and how will I remember)?</a></div>
<div class="faq_link"><a href="#2_7">I've been telling my friend what a great service EbtChef provides. She says she can get hundreds of free recipes online, and can't see why she should join. So how can I best respond to her? She does need the help!</a></div>
<div class="faq_link"><a href="#2_8">My family has some favorite meals. How do I fit these in?</a></div>

<h2 class="faq">Billing</h2>
<div class="faq_link"><a href="#3_1">When will my credit card (cc) be charged each month?</a></div>
<div class="faq_link"><a href="#3_2">How will the billing of EbtChef show up on my cc statement</a></div>
<div class="faq_link"><a href="#3_3">What if I want to cancel my membership?</a></div>

<h2 class="faq">Technical</h2>
<div class="faq_link"><a href="#4_1">What if I have questions or a problem with the website?</a></div>

<h2>Membership</h2>

<div class="faq_target"><a name="1_1">What do I get when I join Everything but the Chef?</a></div>
<p class="faq">
A time-saving web based service that organizes, plans and helps you cook regular family meals. Members get--
</p>
<p class="faq">
  <ul class="faq" style="list-style-image: url(/images/public/red_list_icon.png)">
    <li>HELP with dinner! Five new meal plans with a shopping list every week.</li>
    <li>Flexibility! You can delete one or more recipes from any meal plan and replace these with favorites or leave out things altogether.
    <li>Access to our family friendly/relationship building web pages that include hints in the kitchen, family activity ideas, stories worth sharing, and fun stuff that will make you laugh ("Lickin' Life with Laughter").</li>
    <li>Weekly email reminders with a family treat recipe that's fun and irresistable!</li>
  </ul>
</p>

<div class="faq_target"><a name="1_2">What are the benefits of your service?</a></div>
<p class="faq">
  <ul class="faq" style="list-style-image: url(/images/public/red_list_icon.png)">
    <li>#1-- According to the research, families that eat regular meals together are healthier emotionally, relationally, academically, physically, etc.</li>
    <li>Save Time--get organized, plan and successfully cook meals</li>
    <li>Save Money--planning ahead and then sticking to a complete shopping list helps save on the grocery bill more than anything else you can do</li>
    <li>More variety means better nutrition</li>
    <li>Our guarantee is that Chef meals
      <ul style="list-style:none;">
        <li>Take the hassle out of planning meals</li>
        <li>Improve your organization</li>
        <li>Are flexible</li>
        <li>Are family friendly (practical and tasty, not gourmet)</li>
        <li>Are an inexpensive investment (pennies a day is all you'll pay!)</li>
        <li>Give you tons of variety</li>
        <li>Introduce most kids to something new (but not strange) that they'll</li>
        <li>actually like!</li>
        <li>Include basic recipes with quick email responses to your recipe questions</li>
      </ul>
    </li>
  </ul>
</p>

<div class="faq_target"><a name="1_3">How can I sign-up and what are my payment options?</a></div>
<p class="faq">
  You can sign-up using our <%= link_to('sign-up form', {:action => 'signup'}, :style => 'color:#45616C;') %>.  Payment can be made by VISA, Mastercard, or American Express Credit Cards, or by Bank Electronic Check.
</p>

<h2>Meal Plans</h2>

<div class="faq_target"><a name="2_1">What exactly is a meal plan? Is it the same thing as a recipe?</a></div>
<p class="faq">A meal plan is more than a recipe. It includes a complete dinner menu with all ingredients a part of a weekly shopping list that's made up for you. Your Chef meal plans will be changed every week, and will include 5 different and complete menus for simply delicious dinners. (That is, they are "easy" to prepare, and taste great). Chef allows you the flexibility to delete and add recipes so you can customize each meal plan also, allowing you the flexibility to create meals your family will love.</p>
<div class="faq_target"><a name="2_2">What if I have a question about a recipe?</a></div>
<p class="faq">On the website you will find links to <%= link_to('askthechef', {:action => 'contact', :topic => 'askthechef'}, :style => 'color:#45616C;') %>. This contact is specifically for questions about recipes.</p>
<div class="faq_target"><a name="2_3">What if I know my family won't like a recipe or particular meal plan?</a></div>
<p class="faq">
Several options:
</p>
<p class="faq">
We know flexibility is important, so we've made it easy to replace a recipe that you are not interested in with a favorite that you've saved, or delete an entire meal plan if you don't need all five, etc. 
</p>
<p class="faq">
Consider simply deleting the item you think your family won't like from a recipe (such as the peas or onions), or replace something they don't like with something else (chicken instead of pork).
</p>
<p class="faq">
Teach your family to get used to new things, or eating things they don't necessarily love. It's good for them! 
</p>

<div class="faq_target"><a name="2_4">How do I customize the meal plans?</a></div>
<p class="faq">To customize meal plans simply remove recipes from the meal plan that you wish to adjust.  Then, from your favorites page add in the recipe you want to replace the removed recipe with.  If there are no favorites then you will be able to remove meals.</p>
<div class="faq_target"><a name="2_5">Do you provide meal plans for persons on a specific type of diet, such as low carb or diabetic? </a></div>
<p class="faq">Currently we do not, but please note that we do upgrade our service periodically according to needs as we find it feasible to do so.</p>
<p class="faq">Also, this is a great service for families who have one family member that must be on a strict diet that includes food that the rest of the family doesn't enjoy. Now instead of planning two meals each night, you only have to plan one, since Chef plans one for you!</p>

<div class="faq_target"><a name="2_6">When do I get my meal plans (i.e. What day of the week are the meal plans changed, is it always the same, and how will I remember)?</a></div>
<p class="faq">When you sign-up initially you may go to the website (<a href="http://ebtchef.com/" style="color:#45616c;">EbtChef.com</a>), put in your password and receive the current meal plans. Thereafter, on Wednesdays you will receive a weekly email that alerts you to the fact that your new meal plans are ready. From this email you can link to the latest meal plans, adjust them if necessary and print off the recipes and a shopping list.</p>
<div class="faq_target"><a name="2_7">I've been telling my friend what a great service EbtChef provides. She says she can get hundreds of free recipes online, and can't see why she should join. So how can I best respond to her? She does need the help!</a></div>
<p class="faq">
  Tell her that the service at Chef helps you plan, cook, and maintain regular family mealtime organization. It makes you look good plus it's great for the kids! Chef offers far more than just recipes. We make it possible for many to get a home cooked meal on the table every single day without the challenge of being overwhelmed by a deluge of free online recipe options.
</p>
<p class="faq">
  Searching recipes, organizing balanced menus, maintaining variety, and creating shopping lists all adds up to time out of her day. Tell your friend that Everything but the Chef will help her plan, organize and spend more good eatin' time with family. 
</p>
<div class="faq_target"><a name="2_8">My family has some favorite meals. How do I fit these in?</a></div>
<p class="faq">That is one reason we send 5 meal plans a week. That leaves two days free to do other things.</p>

<h2>Billing</h2>
<div class="faq_target"><a name="3_1">When will my credit card (cc) be charged each month?</a></div>
<p class="faq">The day you sign up becomes your anniversary date and you will be billed on that day of the month, or year, depending on the payment option you chose.</p>
<div class="faq_target"><a name="3_2">How will the billing of EbtChef show up on my cc statement</a></div>
<p class="faq">To the left of your charge it will say "EbtChef.com <!-- 1-888-293-2433 --></p>
<div class="faq_target"><a name="3_3">What if I want to cancel my membership?</a></div>
<p class="faq">The easiest way to handle this is to contact us at <%= link_to( 'Billing', {:action => 'contact', :topic => 'billing'}, :style => 'color:#45616C;') %>. We will promptly cancel your membership. You can also call us at 1-888-293-2433.</p>

<h2>Technical</h2>
  <div class="faq_target"><a name="4_1">What if I have questions or a problem with the website?</a></div>
  <p class="faq">Please contact <%= link_to( 'Technical Support', {:action => 'contact', :topic => 'technical'}, :style => 'color:#45616C;') %></p>
</div>
