<div id="page_header"><%= image_tag('public/seehowitworks_header', :alt => 'How Meal Plans Work', :class => 'page_header') %></div>
<%= render :partial => 'main_menu' if @show_menu %>
<div id="content">
  <h2>Understanding How Meal Plans Work</h2>
  <p>
  This page will help maximize the benefits of using the 5 new meal plans you receive every week.<br />
  <span style="font-weight: bold;">Unless you are told otherwise, recipes will all be based on 4 servings.</span>
  </p>
  <br />
  <p>
  Each Wednesday a new set of 5 meal plans will appear on the website (EbtChef.com). You will 
  be notified that your meal plans are ready and given a link directly to them in an email from 
  Everything but the Chef (or you can log on anytime to view the current meals). You may print off the 
  recipes and shopping list anytime before the next Wednesday when new meal plans will be posted.
  </p>
  <br />
  <p>
  Although meal plans follow one after another, they are not in any particular order, and can be used 
  any day of the week, whatever is most convenient for you. Some meals have labels to help you 
  determine which would be best according to your schedule.
  </p>

  <h2>Labels</h2>
  <br />
  *Quick - Meals you can get on the table fast (10-30 minutes).
  <br />
  <br />
  *Make Ahead - Requires simple preparation the night before, or in the morning.
  <br />
  <br />
  Easy meals that require 5-8 hours of cooking time.
  <br />
  <br />
  <h2>Shopping List</h2>
  <p>Items on shopping lists are listed under certain categories to make shopping easier. Some items have 
  an amount listed in parentheses next to them. This amount helps you choose the "size" of item to be 
  purchased. You may not be able to purchase the amount listed, but by making you aware of what's 
  needed, you will know, for instance, that you don't need to buy a 5 lb bag of potatoes when 3 medium  
  will do, or that combined with what you have on hand you only need to buy 4 oz of cottage cheese.</p>
  <p>
  "Optional" in parentheses next to a food item means that this is an optional ingredient in one of the 
  recipes. You decide whether you'd like to purchase this or not. </p>
  <h2>Pantry Items</h2>
  <p>These are items used in recipes (and marked as such) that will NOT be on your regular shopping list. 
  Shopping lists include main ingredients, whereas pantry items are used in small amounts. They are 
  essential items that most people have in their refrigerator or cupboard on a regular basis. If a recipe 
  calls for more than what you find in parentheses next to the pantry items listed below, it will be listed 
  on the shopping list.</p>
  <p>*Important: Before you take your shopping list to the store each week, do a quick review of the list of 
  pantry items (below) to see if there are pantry items you are out of, since these will not appear on your 
  regular shopping list. To add an item to your shopping list, simply click the box next to it, and then 
  click the button labeled "Add to shopping list".</p>
  <br /><br />
  <p>The pantry items not listed on shopping lists that are understood that you have on hand are --
  <div id="pantry_items">
    <div class="pantry_item_list">
      <ul class="pantry_item_list">
        <li>salt</li>
        <li>pepper</li>
        <li>garlic salt</li>
        <li>dried parsley</li>
        <li>paprika</li>
        <li>cumin</li>
        <li>chili powder</li>
        <li>garlic powder</li>
        <li>curry powder</li>
        <li>basil</li>
        <li>oregano</li>
        <li>ginger (spice)</li>
        <li>thyme</li>
        <li>season salt</li>
        <li>onion salt</li>
        <li>baking powder</li>
      </ul>
    </div>
    <div class="pantry_item_list">
      <ul class="pantry_item_list">
        <li>baking soda</li>
        <li>worcestershire</li>
        <li>peanut butter (1/4 cup)</li>
        <li>butter (2 cubes)</li>
        <li>salsa (1/2 cup)</li>
        <li>ketchup (at least 1 cup)</li>
        <li>tarragon vinegar</li>
        <li>white vinegar</li>
        <li>mustard</li>
        <li>honey (at least 3 Tbsp)</li>
        <li>corn starch</li>
        <li>granulated sugar (1 cup)</li>
        <li>brown sugar (1 cup)</li>
        <li>olive oil</li>
        <li>soy sauce (at least 1/4 cup)</li>
        <li>lemon juice (1/4 cup)</li>
      </ul>
    </div>
    <div class="pantry_item_list">
      <ul class="pantry_item_list">
        <li>eggs (at least 4)</li>
        <li>dry mustard</li>
        <li>cinnamon </li>
        <li>sage </li>
        <li>non-stick cooking spray </li>
        <li>dill weed </li>
        <li>minced garlic Ready-to-Use (comes in a glass jar)</li>
        <li>bread (whole grain preferred--at least 4 slices)</li>
        <li>flour (whole grain preferred--at least 1 cup plus 1 cup white flour)</li>
        <li>maple syrup (100% pure preferred--at least 1/4 cup)</li>
        <li>salad dressing (your family's favorite)</li>
        <li>milk (at least 3 cups)</li>
        <li>Better Than Bouillon beef base (at least 2 Tbsp) or beef bouillon cubes (5)</li>
        <li>Better Than Bouillon chicken base (at least 2 Tbsp) or chicken bouillon cubes (5) </li>
        <li>Vanilla extract</li>
      </ul>
    </div>
  </div>
  </p>
</div>
