<div id="page_header"><div id="page_header_text">Privacy Policy</div><%#= image_tag('public/privacypolicy_header', :alt => 'Privacy Policy', :class => 'page_header') %></div>
<div id="content">
  <h2>Everything but the Chef - Privacy Policy</h2>
  <p style="margin-bottom: 20px;">Last updated <span style="font-weight: bold;">Wednesday June 28th, 2006</span></p>
  <p>
  At Everything but  the Chef we recognize the  importance of your privacy. With that  in mind, it's understandable that  you may be
  concerned with the information  you provide to us or that is collected  by us and how we use and disclose  it. With these concerns
  in mind, we've  developed our Everything but  the Chef Privacy Policy  outlined below. This Privacy  Policy explains ebtchef.com's
  privacy  practices for  visitors to  our Web  site at  <a href="http://ebtchef.com/">ebtchef.com</a>.  At this  time none  of your
  personal information  is shared with any  other entity or group  and we intend  to keep it that  way. We do, however,  reserve the
  right to change  this Privacy Policy at any time  and only will if we  find other "family friendly" partners and  services that we
  feel would add value  to our core ideal of strengthening families -  that we feel would be beneficial to make  you aware of. If we
  make any material changes to our  Privacy Policy, we will post a new policy on the Website and  update the "last updated" date set
  forth                                                                                                                       above.
  </p>
  <h3>I. Registration, Purchases; Other Information Submissions</h3>
  <p>
  When you register  to become a member  on our Website, you are  asked to create a unique  login and password, and  are required to
  give certain personal  information (such as your name, email  address, and zip code). Information you  provide during registration
  may be used for  some or all of the following: to  provide services you have requested, or to otherwise  fulfill your request; and
  to contact you from  time to time (i) about services on  our Website for which you have expressed interest;  (ii) with news, (iii)
  for internal marketing, informational, and  promotional purposes; or (iv) for any other lawful purpose related  to your use of the
  Website.
  </p>
  <h3>II. Contests, Promotions, Offers and Surveys</h3>
  <p>
    From  time  to time  our  Website  requests  personal  information from  users  via  contests,  promotions, offers,  and  surveys.
    Participation in  these contests, promotions,  offers, and surveys  is completely voluntary and  you therefore may  choose whether
    to disclose  personal information  in connection with  these activities.  Personal Information requested  in these  activities may
    include contact  information (e.g.,  your name  and shipping  address) and  demographic information  (e.g., your  zip code  or age
    level). We use  this information to notify  you if you've won  and to award prizes. We  use information we collect  in surveys for
    internal   purposes,   such   as   to   ascertain   the   use   of   this   Website   and   improve   its   usefulness   to   you.
  </p>
  <h3>III. Customer Service</h3>
  <p>
    We collect personal information when you submit comments, questions or suggestions to our customer service department. We use
    the information you provide to respond to your submission.
  </p>
  <h3>IV. Security of Information</h3>
  <p>
    We use reasonable security measures to store and maintain personally identifying information so as to protect it from loss,
    misuse, alteration or destruction by unauthorized parties while it is under our control. We use secure socket layer ("SSL")
    encryption when transmitting certain kinds of information, such as payment information, over the Internet. However,
    ebtchef.com cannot ensure or warrant the security of any information you transmit to us. All transmissions are done at your
    own risk. Under no circumstances, including but not limited to negligence, shall Everything but the Chef be liable for any
    special, incidental or consequential damages that result from the use of the information or materials on ebtchef.com.
  </p>
  <h3>V. Please Talk To Us</h3>
  <p>
    Everything but the Chef welcomes your questions, comments, and concerns related to our Privacy Policy or any other aspect of
    our business. Please contact us at <%= link_to 'Customer Service', :action => 'contact', :topic => 'service' %> to address any
    issues.
  </p>
</div>
