<div id="page_header"><div id="page_header_text">Terms and Conditions</div><%#= image_tag('public/privacypolicy_header', :alt => 'Privacy Policy', :class => 'page_header') %></div>
<div id="content">
  <h2>Everything but the Chef - Terms and Conditions</h2>
  <p style="margin-bottom: 20px;">Last updated <span style="font-weight: bold;">Thursday February 1, 2007</span></p>
  <p>
  We maintain the website <a href="http://ebtchef.com/">ebtchef.com</a> as a service to our customers. By using the website, you are agreeing to comply with and be bound by
  these Terms and Conditions. Using the site has the same effect as signing a contract and by doing so a valid, binding contract between you
  and <i>Everything but the Chef (or Chef)</i>—its owners and operators—is created. If you do not agree to all the terms set forth, you should not
  affiliate with or join our service. Chef maintains the right to make changes to these Terms and Conditions as deemed necessary at any time,
  therefore it is recommended that you read and review them from time to time above.
  </p>
  <h3>I. Service Agreement</h3>
  <p>
    Chef provides a meal planning service to customers who agree to abide by Chef’s Terms and Conditions, register necessary information on the
    sign-up page found on the website, and keep a current credit card on file that does not get rejected when charged monthly, or yearly
    according to a customer’s choice at registration. Our service includes, but is not limited to providing customers with a wide variety of
    recipes organized into meal plans with complete shopping lists. The menu page has five different meal plans that are changed each week
    (every Wednesday) and customers are notified with a weekly email that the new meals have been posted. The meal plans page (or menu page) is
    customizable, allowing customers to delete recipes, save recipes and add favorites to existing meals. These changes are then reflected in
    the printable shopping list. These services, along with access to the rest of our website including kitchen tips, family fun activity
    ideas, etc. will remain accessible to customers as long as they remain in good standing. We reserve the right to deny anyone membership and
    access to the Chef website due to a failure, on the part of the customer, to pay subscription fees or any other misuse of the site or
    service as determined by Chef. We promote strong families through enriching activities, especially regular family mealtime.
  </p>
  <h3>II. Payment</h3>
  <p>
    When you sign up for Chef service on the sign-up page provided on our website your credit card will be charged $4.95 (monthly rate) or
    $49.95 (yearly rate) the day you sign up and thereafter on your anniversary date, which is the same day of the month (or year) you
    registered to become a customer. This is subject to change at any time--prior notification will be given. This charge may be different
    according to different promotions, such as a “14-day free trial” as announced on the site or through ads or email. Terms for such
    variations will be set forth clearly to customers. For 14-day trials a credit card number will be required but no billing will occur until
    the 15th day after a customer has signed up. A customer may cancel anytime before the 14 day period and never receive a charge to their
    credit card. Customers may cancel at anytime by emailing us through our “contact us” link found on the website, or <a href="mailto:service@ebtchef.com">service@ebtchef.com</a>.
    Your “paid” membership will be set to cancel at the end of the then effective monthly (or yearly) billing cycle.
  </p>
  <h3>III. Your Membership Account</h3>
  <p>
   When you use the Web site, you are responsible for maintaining the confidentiality of your account and password, and you agree to accept
   responsibility for all activities that occur under your account or password. If you suspect there’s a problem with your information it is
   your responsibility to go into the site and change your password immediately. Chef reserves the right to refuse service, terminate accounts,
   and remove or edit website content
  </p>
  <h3>IV. Communications</h3>
  <p>
    Any information we feel important to our customers will be communicated electronically through email or posted on the website. Any blocks
    you may have on your email, or changes of email address that you do not inform us of which prevents Chef information reaching you cannot be
    considered our fault. Questions or concerns you send us through one of our contact email addresses (found on our “contact us” page) shall
    be deemed to be non-confidential and may be posted in a weekly email to customers or on the site (last names will not be used). Chef shall
    be free to use such information on an unrestricted basis.
  </p>
  <h3>V. Fair Use</h3>
  <p>
    Copying, modifying, distributing, transmitting, displaying, selling, licensing, using, framing, or publishing derivative works for
    commercial purposes, without written consent from Chef is prohibited. You may copy and print portions of this website for informational,
    non-commercial, or personal use only. Websites wishing to link to Chef should contact us for details about our services
    <a href="mailto:service@ebtchef.com">(service@ebtchef.com)</a></p>
    <p><br/>
      Websites that wish to link to Chef may do so if:
      <ol style="margin-left:20px; font-size: 0.8em; line-height: 1.5em; color: #333333;">
        <li>The link does not create the false impression that our websites are associated or that Chef is your sponsor.</li>
        <li>Your website is not associated with materials considered pornographic, used for unlawful practices, or is offensive in nature in any way.</li>
        <li>You understand that at our discretion we may decide to revoke consent to link to our site at any time.</li>
      </ol>
    </p>
    <h3>VI. Trademarks</h3>
    <p>This site contains logos, and certain graphic design owned by Chef and use is prohibited.</p>
    
    <h3>VII. External Links</h3>
    <p>We may at some time provide links on the Chef site to other websites not under our control. These links are provided as a service to our
    customers and enhancement of our site. They do not imply any type of warranty regarding these websites.</p>
    
    <h3>VIII. Nutritional Disclaimer</h3>
    <p>The very general nutritional claims that may be made by Chef in regards to the recipes found on our site is in no way a substitute for
    the services of a trained health professional. Claims are based solely on the general consensus that consuming a “variety” of food is good
    for you. No information found on this site, or services offered, shall be understood to be medical advice or care. Please discuss any
    nutritional concerns or questions with your physician or registered dietician.</p>
    
    <h3>IX. Other Site Disclaimer</h3>
    <p>This website is provided on an “as is” and “as available” basis. All content including kitchen tips, family fun activities, stories,
    anecdotes, and humor are to be used at a customer’s discretion. Chef is not responsible for any direct, indirect, incidental, or
    consequential damages, or negative consequences of any kind as a result of using this site, or its content, or of an inability to access
    the site. You use this site at your own discretion and hold harmless Chef and its associates. Chef is not liable for your use of any
    content contained on this site. We do not guarantee that access to this site will be uninterrupted nor that there will not be failures,
    errors, or loss of information, or that no viruses will be transmitted on the service.</p>
</div>
